server {
    client_max_body_size 100M;
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             www.api.rcasdev.com api.rcasdev.com;
    ssl_certificate         /root/sslapi/fullchain.pem;
    ssl_certificate_key     /root/sslapi/privkey.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    location / {
        proxy_pass http://gateway:8765;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    client_max_body_size 100M;
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             www.rcasdev.com rcasdev.com;
    ssl_certificate         /root/ssl/fullchain.pem;
    ssl_certificate_key     /root/ssl/privkey.pem;
	
	root /usr/share/nginx/html;

	location / {
	try_files $uri $uri/ /index.html =404;
	}

  error_page   500 502 503 504  /50x.html;

}

server {
    client_max_body_size 100M;
    listen 80;
    root /usr/share/nginx/html;
    location / {
            try_files $uri $uri/ /index.html =404;
        }

	server_name www.rcasdev.com rcasdev.com;
	return 301 https://$host$request_uri;
}